# -*- coding: UTF-8 -*-
class Test(object):
    def __init__(self):
        print('Создан объект класса Test')

    def __str__(self):
        return 'Это объект класса Test'

    def __del__(self):
        print('Объект уничтожен.')



#как только объявишь, то вызовется __init__
obj = Test()

#когда проверишь, закоменть весь __str__ и посмотри, что принт выдавать будет.
print(obj)

#ссылка на объект потеряна, объект уничтожается.
#или можно было del(obj) написать
obj = 0
